.absheron {
    .selectDirection {
        display: none;

        ul {
            display: flex;
            gap: 20px;
            list-style: none;

            .btn {
                border: none;
                background-color: transparent;
                color: #a5a9b0;
            }
        }

        .workTime {
            .switch {
                font-size: 17px;
                position: relative;
                display: inline-block;
                width: 3.5em;
                height: 2em;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                inset: 0;
                background: #9fccfa;
                border-radius: 50px;
                transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            .slider:before {
                position: absolute;
                content: "";
                display: flex;
                align-items: center;
                justify-content: center;
                height: 2em;
                width: 2em;
                inset: 0;
                background-color: white;
                border-radius: 50px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
                transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            .switch input:checked+.slider {
                background: #0974f1;
            }

            .switch input:focus+.slider {
                box-shadow: 0 0 1px #0974f1;
            }

            .switch input:checked+.slider:before {
                transform: translateX(1.6em);
            }
        }
    }

    .from {
        display: none;

        .btn {
            border: none;
            background-color: transparent;
            color: #a5a9b0;
            font-size: 29px;
            text-transform: uppercase;
            color: #a5a9b0;
            font-weight: 700;
            margin-right: 20px;
        }
    }

    .selection {
        .btn {
            flex: 1;
            padding: 12px;
            font-size: 14px;
            line-height: 24px;
            color: #1a1a1e;
            background: transparent;
            font-weight: 500;
            border: 2px solid #c2c2c2
        }

        .hey {
            gap: 10px;
        }
    }

    .bps {
        thead {
            th {
                padding: 6px 0;
                font-size: 11px;
                background: #eaf2fa;
            }

            td {
                padding: 6px 0;
                font-size: 11px;
            }
        }
    }
}

@media(min-width:768px) {
    .absheron {
        .selectDirection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #a5a9b0;
        }

        .from {
            display: block;
        }

        .selection {
            display: none;
        }

    }
}